cortic\_platform.sdk package
============================

Subpackages
-----------

.. toctree::
   :maxdepth: 6

   cortic_platform.sdk.ui

Submodules
----------

cortic\_platform.sdk.app module
-------------------------------

.. automodule:: cortic_platform.sdk.app
   :members:
   :undoc-members:
   :show-inheritance:

cortic\_platform.sdk.app\_events module
---------------------------------------

.. automodule:: cortic_platform.sdk.app_events
   :members:
   :undoc-members:
   :show-inheritance:

cortic\_platform.sdk.data\_consumer module
------------------------------------------

.. automodule:: cortic_platform.sdk.data_consumer
   :members:
   :undoc-members:
   :show-inheritance:

cortic\_platform.sdk.data\_producer module
------------------------------------------

.. automodule:: cortic_platform.sdk.data_producer
   :members:
   :undoc-members:
   :show-inheritance:

cortic\_platform.sdk.logging module
-----------------------------------

.. automodule:: cortic_platform.sdk.logging
   :members:
   :undoc-members:
   :show-inheritance:

cortic\_platform.sdk.pipeline module
------------------------------------

.. automodule:: cortic_platform.sdk.pipeline
   :members:
   :undoc-members:
   :show-inheritance:

cortic\_platform.sdk.pipeline\_states module
--------------------------------------------

.. automodule:: cortic_platform.sdk.pipeline_states
   :members:
   :undoc-members:
   :show-inheritance:

cortic\_platform.sdk.service module
-----------------------------------

.. automodule:: cortic_platform.sdk.service
   :members:
   :undoc-members:
   :show-inheritance:


cortic\_platform.sdk.streaming\_peer module
-------------------------------------------

.. automodule:: cortic_platform.sdk.streaming_peer
   :members:
   :undoc-members:
   :show-inheritance:

cortic\_platform.sdk.streaming\_states module
---------------------------------------------

.. automodule:: cortic_platform.sdk.streaming_states
   :members:
   :undoc-members:
   :show-inheritance:
